{
  "name": "node-ejs",
  "license": "MIT",
  "version": "0.0.1",
  "description": "serving wiski station data as html",
  "author": "karten-werk GmbH, Hanskaspar Frei",
  "repository": {
    "type": "git",
    "url": "https://github.com/hkfrei/wiski-html"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
